<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="GrailsWeb">
      <configuration>
        <webroots>
          <root url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/database-migration-1.1/grails-app/views" relative="/" />
          <root url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/jquery-1.8.0/web-app" relative="/" />
        </webroots>
        <sourceRoots />
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map>
          <unit-entry name="Gorm" />
          <unit-entry name="sessionFactory" />
        </datasource-map>
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/cache-1.0.0">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/cache-1.0.0/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/cache-1.0.0/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/cache-1.0.0/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/cache-1.0.0/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/database-migration-1.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/database-migration-1.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/database-migration-1.1/grails-app/controllers" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hawk-eventing-0.5.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hawk-eventing-0.5.1/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hawk-eventing-0.5.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hawk-eventing-0.5.1/grails-app/i18n" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-2.1.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-2.1.1/grails-app/i18n" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-filter-0.3.2">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-filter-0.3.2/src/groovy" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-hijacker-0.8.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-hijacker-0.8.1/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-hijacker-0.8.1/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/hibernate-hijacker-0.8.1/grails-app/i18n" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/jquery-1.8.0">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/jquery-1.8.0/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/jquery-1.8.0/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/jquery-1.8.0/grails-app/services" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/jquery-1.8.0/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/logical-delete-0.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/logical-delete-0.1/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/logical-delete-0.1/src/groovy" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/resources-1.1.6">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/resources-1.1.6/src/java" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/resources-1.1.6/src/groovy" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/resources-1.1.6/grails-app/i18n" isTestSource="false" />
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/resources-1.1.6/grails-app/taglib" isTestSource="false" />
    </content>
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/tomcat-2.1.1" />
    <content url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/webxml-1.4.1">
      <sourceFolder url="file://$USER_HOME$/.grails/2.1.1/projects/Project/plugins/webxml-1.4.1/src/groovy" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="grails-2.1.1" level="application" />
    <orderEntry type="module-library" exported="">
      <library name="Grails User Library (ProjectAwal-grailsPlugins)">
        <CLASSES>
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.liquibase/liquibase-core/jars/liquibase-core-2.0.5.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.20.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/hibernate-filter/zips/hibernate-filter-0.3.2.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/logical-delete/zips/logical-delete-0.1.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/database-migration/zips/database-migration-1.1.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/resources/zips/resources-1.1.6.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/jquery/zips/jquery-1.8.0.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/hibernate/zips/hibernate-2.1.1.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.w3c.css/sac/jars/sac-1.3.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/net.sourceforge.cssparser/cssparser/jars/cssparser-0.9.5.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/net.sourceforge.nekohtml/nekohtml/jars/nekohtml-1.9.14.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/xerces/xercesImpl/jars/xercesImpl-2.9.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/net.sourceforge.htmlunit/htmlunit-core-js/jars/htmlunit-core-js-2.8.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.james/apache-mime4j/jars/apache-mime4j-0.6.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.httpcomponents/httpmime/jars/httpmime-4.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.0.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/xalan/xalan/jars/xalan-2.7.1.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/net.sourceforge.htmlunit/htmlunit/jars/htmlunit-2.8.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.seleniumhq.selenium/selenium-common/jars/selenium-common-2.0a7.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.seleniumhq.selenium/selenium-htmlunit-driver/jars/selenium-htmlunit-driver-2.0a7.jar!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/hibernate-hijacker/zips/hibernate-hijacker-0.8.1.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/hawk-eventing/zips/hawk-eventing-0.5.1.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/cache/zips/cache-1.0.0.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/tomcat/zips/tomcat-2.1.1.zip!/" />
          <root url="jar://$USER_HOME$/.grails/ivy-cache/org.grails.plugins/webxml/zips/webxml-1.4.1.zip!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>